# dietbuilder-core

./: .gitignore  Dockerfile  README.md
.github/workflows/: merge-action.yml  pr-action.yml
code/: pom.xml  pom.xml.versionsBackup
code/application/: pom.xml  pom.xml.versionsBackup
code/application/src/main/java/com/dietbuilder/core/model/comestibleProduct/: ComestibleProduct.java
code/application/src/main/java/com/dietbuilder/core/model/dayDetail/: MealDetail.java  MealsInDayPolicy.java
code/application/src/main/java/com/dietbuilder/core/model/diet/: Diet.java
code/application/src/main/java/com/dietbuilder/core/model/recipe/: Ingredient.java  Meal.java  Recipe.java
code/application/src/main/java/com/dietbuilder/core/model/user/: Gender.java  User.java  UserGoal.java
code/application/src/main/java/com/dietbuilder/core/services/: DietService.java
code/application/src/main/java/com/dietbuilder/core/strategies/: GenerateDietStrategy.java  UserIndicatorsGenerateStrategy.java
code/application/src/main/java/com/dietbuilder/core/strategies/enums/: GenerateDietStrategyName.java  UserIndicatorGenerateStrategyName.java
code/application/src/main/java/com/dietbuilder/core/strategies/impl/: HarrisBenedictUserIndicatorsGenerateStrategy.java  HealthYoungHumanDietGenerateStrategy.java
code/application/src/test/java/com/dietbuilder/stategies/impl/: HarrisBenedictUserIndicatorsGenerateStrategyTest.java  HealthYoungHumanDietGenerateStrategyTest.java
code/application/src/test/java/com/dietbuilder/stategies/services/: DietServiceTest.java
code/boot/: pom.xml  pom.xml.versionsBackup
code/boot/src/main/java/com/dietbuilder/boot/: DietBuilderApplication.java
code/boot/src/main/java/com/dietbuilder/boot/config/: AppConfiguration.java
code/boot/src/main/resources/: application-development.yaml  application-local.yaml  application-production.yaml
code/boot/src/test/java/com/dietbuilder/stategies/impl/: HealthYoungHumanDietGenerateStrategyTestIT.java
code/boot/src/test/resources/: application-integration-test.yml  test-meals-diet-generation.json
code/boot/src/test/resources/docker/: compose.yaml
code/boot/src/test/resources/docker/resources/rabbitmq/: definitions.json
code/database-initializer/: pom.xml
code/database-initializer/src/main/java/com/dietbuilder/boot/config/: InitializationProperties.java
code/database-initializer/src/main/java/com/dietbuilder/core/services/: InitializeDatabaseService.java  LoadComestibleProductsFromXlsx.java  LoadRecipesForXlsx.java
code/domain/: pom.xml  pom.xml.versionsBackup
code/domain/src/main/java/com/dietbuilder/domain/daos/: ComestibleProductDao.java  DietDao.java  IngredientDao.java  RecipeDao.java  UserDao.java
code/domain/src/main/java/com/dietbuilder/domain/exceptions/: ComestibleProductNotFoundException.java  DietNotFoundException.java  RecipeNotFoundException.java  UserNotFoundException.java
code/domain/src/main/java/com/dietbuilder/domain/model/comestible_product/: ComestibleProduct.java
code/domain/src/main/java/com/dietbuilder/domain/model/diet/: Diet.java  DietStatus.java  RecipeToDiet.java
code/domain/src/main/java/com/dietbuilder/domain/model/recipe/: Ingredient.java  IngredientPK.java  IngredientUnit.java  Meal.java  Recipe.java
code/domain/src/main/java/com/dietbuilder/domain/model/user/: BMIClassification.java  Gender.java  UnwantedComestibleProducts.java  User.java  UserGoal.java
code/domain/src/main/java/com/dietbuilder/domain/repositories/: ComestibleProductRepository.java  DietRepository.java  IngredientRepository.java  RecipeRepository.java  UserRepository.java
code/rabbitmq-user-listener/: pom.xml  pom.xml.versionsBackup
code/rabbitmq-user-listener/src/main/java/com/dietbuilder/rabbitmq/listeners/: UserListener.java
code/rabbitmq-user-listener/src/main/java/com/dietbuilder/rabbitmq/mappers/: UserQueueModelToUserModelMapper.java
code/rabbitmq-user-listener/src/main/java/com/dietbuilder/rabbitmq/model/: User.java
code/rest/: pom.xml  pom.xml.versionsBackup
code/rest/spec/: openapi-rest.yaml
code/rest/src/main/java/com/dietbuilder/rest/controllers/: ComestibleProductController.java  DietController.java  InitializeDatabaseController.java  RecipeController.java  UserController.java
code/rest/src/main/java/com/dietbuilder/rest/error/: RestResponseEntityExceptionHandler.java
code/rest/src/main/java/com/dietbuilder/rest/error/models/: ErrorResponseModel.java  SqlErrorResponseModel.java
code/rest/src/main/java/com/dietbuilder/rest/mappers/: ComestibleProductDtoComestibleProductModelMapper.java  DietDtoDietModelMapper.java  IngredientDtoIngredientModelMapper.java  RecipeDtoRecipeModelMapper.java
code/rest/src/test/java/com/dietbuilder/controllers/: ComestibleProductControllerTest.java  DietControllerTest.java
code/src/main/resources/static/init-data/: .~lock.init-data.xlsx#  init-data.xlsx
